<!DOCTYPE html>
<html>

<head>
<title>Assignment 1 Writeup
</title>
<style type="text/css">body{font-family:"Times New Roman",Times,serif;margin:0 auto;width:960px}table{border-spacing:0;border-collapse:collapse}td{min-width:170px;padding:5px 10px;vertical-align:top}td:first-child{background:#ddd}td:nth-child(2){max-width:325px}img{border:1px solid #000;height:100px}
</style>
<script type="text/javascript">var _gaq=_gaq||[];_gaq.push(["_setAccount","UA-30163394-1"]);_gaq.push(["_trackPageview"]);(function(){var ga=document.createElement("script");ga.type="text/javascript";ga.async=true;ga.src=("https:"==document.location.protocol?"https://ssl":"http://www")+".google-analytics.com/ga.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga,s)})();
</script>
</head>

<body>
<table>
<tr>
<td><strong>Name</strong>
</td>
<td colspan=2>Renyuan Cheng
</td>
</tr>
<tr>
<td><strong>JHU ID</strong>
</td>
<td colspan=2>5BD365
</td>
</tr>
<tr>
<td><strong>Assignment</strong>
</td>
<td colspan=2>600.457 Assignment 1, due September 29, 2013
</td>
</tr>
<tr>
<td><strong>Environment</strong>
</td>
<td colspan=2>Visual Studio 2010, Windows 8(64 bit)
</td>
</tr>
<tr>
<td><strong>Commands</strong>
</td>
<td colspan=2>Assignment1 --brighten 1.1 --in in.bmp --out out.bmp
</td>
</tr>
<tr>
<td><strong>Late days used</strong>
</td>
<td colspan=2>1
</td>
</tr>
<tr>
<td><strong>Fully implemented</strong>
</td>
<td colspan=2>All still images were generated by visual studio 2010; MPEG frames were generated by JPGVideo and GIF frames were generated by online tools. Input images and filter settings were chosen for easy comparison with the instructor's provided examples. Click thumbnails for full sizes.
</td>
</tr>
<tr>
<td><strong>&nbsp;</strong>
</td>
<td><strong>Image32::AddRandomNoise</strong>
</td>
<td><a href="5BD365_HTML/yoda.bmp"><img src="5BD365_HTML/yoda.bmp" title=source></a><a href="5BD365_HTML/AddRandomNoise.bmp"><img src="5BD365_HTML/AddRandomNoise.bmp" title=dest></a>
</td>
</tr>
<tr>
<td>&nbsp;
</td>
<td><strong>Image32::Brighten</strong>
</td>
<td><a href="5BD365_HTML/yoda.bmp"><img src="5BD365_HTML/yoda.bmp" title=source></a><a href="5BD365_HTML/Brighten.bmp"><img src="5BD365_HTML/Brighten.bmp" title=dest></a>
</td>
</tr>
<tr>
<td>&nbsp;
</td>
<td><strong>Image32::Luminance</strong>
</td>
<td><a href="5BD365_HTML/yoda.bmp"><img src="5BD365_HTML/yoda.bmp" title=source></a><a href="5BD365_HTML/Luminance.bmp"><img src="5BD365_HTML/Luminance.bmp" title=dest></a>
</td>
</tr>
<tr>
<td>&nbsp;
</td>
<td><strong>Image32::Contrast</strong>
</td>
<td><a href="5BD365_HTML/shrek.bmp"><img src="5BD365_HTML/shrek.bmp" title=source></a><a href="5BD365_HTML/Contrast.bmp"><img src="5BD365_HTML/Contrast.bmp" title=dest></a>
</td>
</tr>
<tr>
<td>&nbsp;
</td>
<td><strong>Image32::Saturate</strong>
</td>
<td><a href="5BD365_HTML/shrek.bmp"><img src="5BD365_HTML/shrek.bmp" title=source></a><a href="5BD365_HTML/Saturate.bmp"><img src="5BD365_HTML/Saturate.bmp" title=dest></a>
</td>
</tr>
<tr>
<td>&nbsp;
</td>
<td><strong>Image32::Crop</strong>
</td>
<td><a href="5BD365_HTML/shrek.bmp"><img src="5BD365_HTML/shrek.bmp" title=source></a><a href="5BD365_HTML/Crop.bmp"><img src="5BD365_HTML/Crop.bmp" title=dest></a>
</td>
</tr>
<tr>
<td>&nbsp;
</td>
<td><strong>Image32::Quantize</strong>
</td>
<td><a href="5BD365_HTML/ramp.bmp"><img src="5BD365_HTML/ramp.bmp" title=source></a><a href="5BD365_HTML/Quantize.bmp"><img src="5BD365_HTML/Quantize.bmp" title=dest></a>
</td>
</tr>
<tr>
<td>&nbsp;
</td>
<td><strong>Image32::RandomDither</strong>
</td>
<td><a href="5BD365_HTML/ramp.bmp"><img src="5BD365_HTML/ramp.bmp" title=source></a><a href="5BD365_HTML/RandomDither.bmp"><img src="5BD365_HTML/RandomDither.bmp" title=dest></a>
</td>
</tr>
<tr>
<td>&nbsp;
</td>
<td><strong>Image32::OrderedDither2x2</strong>
</td>
<td><a href="5BD365_HTML/ramp.bmp"><img src="5BD365_HTML/ramp.bmp" title=source></a><a href="5BD365_HTML/OrderedDither.bmp"><img src="5BD365_HTML/OrderedDither.bmp" title=dest></a>
</td>
</tr>
<tr>
<td>&nbsp;
</td>
<td><strong>Image32::FloydSteinbergDither</strong>
</td>
<td><a href="5BD365_HTML/ramp.bmp"><img src="5BD365_HTML/ramp.bmp" title=source></a><a href="5BD365_HTML/FloydSteinbergDither.bmp"><img src="5BD365_HTML/FloydSteinbergDither.bmp" title=dest></a>
</td>
</tr>
<tr>
<td>&nbsp;
</td>
<td><strong>Image32::Blur3x3</strong>
</td>
<td><a href="5BD365_HTML/sully.bmp"><img src="5BD365_HTML/sully.bmp" title=source></a><a href="5BD365_HTML/Blur3x3.bmp"><img src="5BD365_HTML/Blur3x3.bmp" title=dest></a>
</td>
</tr>
<tr>
<td>&nbsp;
</td>
<td><strong>Image32::EdgeDetect3x3</strong>
</td>
<td><a href="5BD365_HTML/sully.bmp"><img src="5BD365_HTML/sully.bmp" title=source></a><a href="5BD365_HTML/EdgeDetect3x3.bmp"><img src="5BD365_HTML/EdgeDetect3x3.bmp" title=dest></a>
</td>
</tr>
<tr>
<td>&nbsp;
</td>
<td><strong>Image32::NearestSample</strong>
</td>
<td>&nbsp;
</td>
</tr>
<tr>
<td>&nbsp;
</td>
<td><strong>Image32::BilinearSample</strong>
</td>
<td>&nbsp;
</td>
</tr>
<tr>
<td>&nbsp;
</td>
<td><strong>Image32::GaussianSample</strong>
</td>
<td>&nbsp;
</td>
</tr>
<tr>
<td>&nbsp;
</td>
<td><strong>Image32::ScaleNearest</strong>
</td>
<td><a href="5BD365_HTML/stripe.2.bmp"><img src="5BD365_HTML/stripe.2.bmp" title=source></a><a href="5BD365_HTML/ScaleNearest.bmp"><img src="5BD365_HTML/ScaleNearest.bmp" title=dest></a>
</td>
</tr>
<tr>
<td>&nbsp;
</td>
<td><strong>Image32::ScaleBilinear</strong>
</td>
<td><a href="5BD365_HTML/stripe.2.bmp"><img src="5BD365_HTML/stripe.2.bmp" title=source></a><a href="5BD365_HTML/ScaleBilinear.bmp"><img src="5BD365_HTML/ScaleBilinear.bmp" title=dest></a>
</td>
</tr>
<tr>
<td>&nbsp;
</td>
<td><strong>Image32::ScaleGaussian</strong>
</td>
<td><a href="5BD365_HTML/stripe.2.bmp"><img src="5BD365_HTML/stripe.2.bmp" title=source></a><a href="5BD365_HTML/ScaleGaussian.bmp"><img src="5BD365_HTML/ScaleGaussian.bmp" title=dest></a>
</td>
</tr>
<tr>
<td>&nbsp;
</td>
<td><strong>Image32::RotateNearest</strong>
</td>
<td><a href="5BD365_HTML/stripe.2.bmp"><img src="5BD365_HTML/stripe.2.bmp" title=source></a><a href="5BD365_HTML/RotateNearest.bmp"><img src="5BD365_HTML/RotateNearest.bmp" title=dest></a>
</td>
</tr>
<tr>
<td>&nbsp;
</td>
<td><strong>Image32::RotateBilinear</strong>
</td>
<td><a href="5BD365_HTML/stripe.2.bmp"><img src="5BD365_HTML/stripe.2.bmp" title=source></a><a href="5BD365_HTML/RotateBilinear.bmp"><img src="5BD365_HTML/RotateBilinear.bmp" title=dest></a>
</td>
</tr>
<tr>
<td>&nbsp;
</td>
<td><strong>Image32::RotateGaussian</strong>
</td>
<td><a href="5BD365_HTML/stripe.2.bmp"><img src="5BD365_HTML/stripe.2.bmp" title=source></a><a href="5BD365_HTML/RotateGaussian.bmp"><img src="5BD365_HTML/RotateGaussian.bmp" title=dest></a>
</td>
</tr>
<tr>
<td>&nbsp;
</td>
<td><strong>Image32::SetAlpha, Image32::Composite</strong>
<br>The blue channel of the matte image represents the alpha channel of the overlay image.
</td>
<td><a href="5BD365_HTML/overlay.bmp"><img src="5BD365_HTML/overlay.bmp" title=source></a><a href="5BD365_HTML/source.bmp"><img src="5BD365_HTML/source.bmp" title=overlay></a>
<br><a href="5BD365_HTML/matte.bmp"><img src="5BD365_HTML/matte.bmp" title=matte></a><a href="5BD365_HTML/Composite.bmp"><img src="5BD365_HTML/Composite.bmp" title=dest></a>
</td>
</tr>
<tr>
<td>&nbsp;
</td>
<td><strong>Composite of self and famous person</strong>
</td>
<td><a href="5BD365_HTML/overlay.bmp"><img src="5BD365_HTML/overlay.bmp" title=source></a><a href="5BD365_HTML/source.bmp"><img src="5BD365_HTML/source.bmp" title=overlay></a>
<br><a href="5BD365_HTML/matte.bmp"><img src="5BD365_HTML/matte.bmp" title=matte></a><a href="5BD365_HTML/Composite.bmp"><img src="5BD365_HTML/Composite.bmp" title=dest></a>
</td>
</tr>
<tr>
<td>&nbsp;
</td>
<td><strong>Image32::FunFilter</strong>
<br>This filter swirls all pixels within an inscribed circle centered at the center of the image.
</td>
<td><a href="5BD365_HTML/yoda.bmp"><img src="5BD365_HTML/yoda.bmp" title=source></a><a href="5BD365_HTML/FunFilter.bmp"><img src="5BD365_HTML/FunFilter.bmp" title=dest></a>
</td>
</tr>
<tr>
<td>&nbsp;
</td>
<td><strong>Beier-Neely Morphing</strong>
<br>A total of <a href="5BD365_HTML/face_transition.txt">44 directed lines</a> covering the head, eyes, nose, cheeks, chin, lips, shoulders, collar. When the source pixels were selected out of the image, I just set the pixel to be the one on boarder.
</td>
<td><a href="5BD365_HTML/begin.bmp"><img src="5BD365_HTML/begin.bmp" title=source></a><a href="5BD365_HTML/final.bmp"><img src="5BD365_HTML/final.bmp" title=dest></a><a href="5BD365_HTML/facetransition.gif"><img src="5BD365_HTML/facetransition.gif" title=gif></a><a href="5BD365_HTML/segmentF.jpg"><img src="5BD365_HTML/segmentF.jpg" title=gif></a><a href="5BD365_HTML/segmentB.jpg"><img src="5BD365_HTML/segmentB.jpg" title=gif></a>

<br><a href="5BD365_HTML/begin.bmp"><img src="5BD365_HTML/begin.bmp" title=0></a><a href="5BD365_HTML/1.bmp"><img src="5BD365_HTML/1.bmp" title=1></a><a href="5BD365_HTML/2.bmp"><img src="5BD365_HTML/2.bmp" title=2></a><a href="5BD365_HTML/3.bmp"><img src="5BD365_HTML/3.bmp" title=3></a><a href="5BD365_HTML/4.bmp"><img src="5BD365_HTML/4.bmp" title=4></a>
<br><a href="5BD365_HTML/4.bmp"><img src="4.bmp" title=5></a><a href="5BD365_HTML/5.bmp"><img src="5BD365_HTML/5.bmp" title=6></a><a href="5BD365_HTML/6.bmp"><img src="5BD365_HTML/6.bmp" title=7></a><a href="5BD365_HTML/7.bmp"><img src="5BD365_HTML/7.bmp" title=8></a><a href="5BD365_HTML/final.bmp"><img src="5BD365_HTML/final.bmp" title=9></a>
</td>
</tr>
<tr>
<td><strong>Partially implemented</strong>
</td>
<td>None
</td>
<td>&nbsp;
</td>
</tr>
<tr>
<td><strong>Un-implemented</strong>
</td>
<td>None
</td>
<td>&nbsp;
</td>
</tr>
<tr>
<td><strong>Optionally implemented</strong>
</td>
<td><strong>Filter animations</strong>
<br>
</td>
<td><a href="5BD365_HTML/facetransition.gif"><img src="5BD365_HTML/facetransition.gif" title=gif></a>
</td>
</tr>
<tr>
<td>&nbsp;
</td>
<td><strong>Art contest submission</strong>

</td>
<td><a href="5BD365_HTML/FunFilter.bmp"><img src="5BD365_HTML/FunFilter.bmp" title=bmp></a><a href="5BD365_HTML/Composite.bmp"><img src="5BD365_HTML/Composite.bmp" title=bmp></a>
</td>
</tr>
</table>
<script type="text/javascript">var _paq=_paq||[];_paq.push(["trackPageView"]);_paq.push(["enableLinkTracking"]);(function(){var u=("https:"==document.location.protocol?"https":"http")+"://chaidarun.com/piwik/";_paq.push(["setTrackerUrl",u+"piwik.php"]);_paq.push(["setSiteId","1"]);var d=document,g=d.createElement("script"),s=d.getElementsByTagName("script")[0];g.type="text/javascript";g.defer=true;g.async=true;g.src=u+"piwik.js";s.parentNode.insertBefore(g,s)})();
</script>
<noscript><img src="http://chaidarun.com/piwik/piwik.php?idsite=1&amp;rec=1" style="border:0" alt="">
</noscript>
</body>
</html>